CHROMA_HOST=localhost
CHROMA_PORT=8002
OPENAI_API_KEY="your-api-key-here"

# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=chatbot-api-js
